#BlueJ class context
comment0.params=
comment0.target=int\ getCounter()
comment0.text=\r\n\ Public\ static\ method\ to\ return\ number\ of\ objects\ created\ of\ this\ type;\r\n\ @return\ return\ number\ of\ instances\ created,\ as\ Integer;\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Default\ constructor\ which\ sets\ all\ instance\ variables;\ <br>\r\n\ Additionally,\ it\ sets\ a\ static\ variable,\ counter,\ that\ will\ be\ shared\ accross\ all\ instances;\r\n
comment2.params=firstName\ lastName\ age\ height
comment2.target=Person(java.lang.String,\ java.lang.String,\ int,\ double)
comment2.text=\r\n\ Custom\ constructor\ to\ allow\ to\ set\ instance\ variables;\r\n\ @param\ first\ name\ as\ String;\r\n\ @param\ last\ name\ as\ String;\r\n\ @param\ age\ as\ Integer;\r\n\ @param\ height\ as\ double;\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ Public\ getter/method\ to\ fetch\ value\ of\ first\ name;<br>\r\n\ It\ does\ not\ take\ parameters;\ <br>\r\n\ @return\ return\ first\ name\ as\ String;\r\n
comment4.params=value
comment4.target=void\ setFirstName(java.lang.String)
comment4.text=\r\n\ Public\ setter/method\ to\ set\ the\ value\ of\ first\ name;<br>\r\n\ It\ does\ not\ return\ any\ value;<br>\r\n\ @param\ it\ takes\ value\ as\ String;\r\n
comment5.params=
comment5.target=int\ getAge()
comment5.text=\r\n\ Public\ getter/method\ to\ get\ the\ value\ of\ age;<br>\r\n\ It\ does\ not\ take\ any\ parameters;<br>\r\n\ @return\ returns\ age\ as\ Integer;\r\n
comment6.params=value
comment6.target=void\ setAge(int)
comment6.text=\r\n\ Public\ setter/method\ to\ set\ the\ valie\ of\ Age;<br>\r\n\ It\ does\ not\ return\ any\ value;<br>\r\n\ It\ validates\ age\ making\ sure\ age\ is\ not\ zero\ or\ below;<br>\r\n\ @param\ value\ parameter\ as\ Integer;\r\n
comment7.params=
comment7.target=java.lang.String\ getNameTag()
comment7.text=\r\n\ Public\ method\ to\ get\ the\ name\ tag;<br>\r\n\ It\ does\ not\ take\ any\ parameter;<br>\r\n\ @return\ returns\ concatinated\ name\ tag\ as\ String;\r\n
comment8.params=
comment8.target=void\ printNameTag()
comment8.text=\r\n\ Public\ method\ to\ print\ out\ concatinated\ First\ Name\ and\ Last\ Name;<br>\r\n\ It\ does\ not\ take\ any\ parameter\ and\ it\ does\ not\ return\ any\ value;\r\n
comment9.params=
comment9.target=java.lang.String\ getNumberOfTimesCreated()
comment9.text=\r\n\ Public\ method\ to\ return\ number\ of\ instance\ created;\r\n\ @return\ returns\ a\ string\ representing\ number\ of\ instances\ created\r\n
numComments=10
